<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="../../bootstrap/css/fontawesome.5.15.3.css">
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../../bootstrap/css/mdb.css">
    <link rel="stylesheet" href="../../../Bootstrap_Practice/js/css/styles.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Formate</title>
</head>
<body>

            <!---------- Navbar Brand Section ---------->
<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
    <div class="container">
        <a href="index.html" class="navbar-brand text-warning">
            <i class="fa fa-snowflake"></i> D.tech</a>

            <!---------- Navbar Button Section ---------->
       <button class="navbar-toggler" data-toggle="collapse" id="#ui-navbar">
           <span class="navbar-toggler-icon"></span>
       </button>

        <div class="collapse navbar-collapse" id="ui-navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <i class="fa fa-chart-bar text-muted"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a href="task.html" class="nav-link">
                        <i class="fa fa-list text-muted"></i> Tasks</a>
                </li>
                <li class="nav-item">
                    <a href="categories.html" class="nav-link">
                        <i class="fa fa-sitemap text-muted"></i> Categories</a>
                </li>
                <li class="nav-item">
                    <a href="employee.html" class="nav-link">
                        <i class="fa fa-users text-muted"></i> Employee</a>
                </li>
            </ul>

                    <!---------- Dropdown Section ---------->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link" data-toggle="dropdown">
                        <i class="fa fa-sign-in-alt text-muted"></i> Rajpoot Himanshu <i class="fa fa-caret-down"></i></a>
                        <div class="dropdown-menu p-2">
                            <a href="profile.html" class="dropdown-item">
                                <i class="fa fa-user-circle"></i> Profile</a>
                            <a href="settings.html" class="dropdown-item" data-toggle="dropdown"> <i class="fa fa-cog"></i> Setting</a>
                        </div>
                </li>
                <li class="nav-item">
                    <a href="settings.html" class="nav-link">
                        <i class="fa fa-sign-out-alt text-muted"></i>LogOut</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

                <!---------- Dashboard Section ---------->

   <section class="p-2 bg-teal text-white">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1><i class="fa fa-chart-bar"></i> Dashboard</h1>
                </div>
            </div>
        </div>
   </section>

             <!---------- Button Section ---------->
   <section class="p-3 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a href="#" class="btn btn-primary btn-block btn-design" data-toggle="modal" data-target="#task-modal"><i class="fa fa-plus-circle"></i> Add Task</a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-success btn-block btn-design" data-toggle="modal" data-target="#category-modal"><i class="fa fa-plus-circle"></i> Add Category <i class="fa fa-"></i></a>
                </div>
                <div class="col-md-4">
                    <a href="#" class="btn btn-warning btn-block btn-design" data-toggle="modal" data-target="#employee-modal"><i class="fa fa-plus-circle"></i> Add Employee <i class="fa fa-"></i></a>
                </div>
            </div>
        </div>
   </section>

             <!---------- ADD Task Modal Section ---------->

            <div class="modal" id="task-modal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content animated jackInTheBox">
                        <div class="modal-header bg-primary text-white">
                            <h3>Add Task</h3>
                            <button class="close" data-dismiss="modal">
                                <i class="fa fa-times-circle"></i></button>
                        </div>
                        <div class="modal-body bg-light">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Title">
                                </div>
                                <div class="form-group">
                                    <label for="">Category</label>
                                    <select name="" id="" class="form-control">
                                        <option value=""">Development</option>
                                        <option value="">Enhancements</option>
                                        <option value="">Maintenance</option>
                                        <option value="">Bug Fixing</option>
                                        <option value="">Production Support</option>
                                        <option value="">Client Meetings</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="">Image Upload</label>
                                    <input type="file" class="form-control-file">
                                    <small>Max Size: 3 mb</small>
                                </div>
                                <div class="form-group">
                                    <label for="">Description</label>
                                    <textarea name="editor1" id="" cols="" rows="4" class="form-control"></textarea>
                                </div>
                                <a href="#" class="btn btn-primary" data-dismiss="modal">Close</a>
                                <input type="submit" value="Add Task" class="btn btn-primary">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!---------- ADD Category Modal Section ---------->

            <div class="modal" id="category-modal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content animated flipInX">
                        <div class="modal-header bg-success text-white">
                            <h3>Add Category</h3>
                            <button class="close" data-dismiss="modal">
                                <i class="fa fa-times-circle"></i></button>
                        </div>
                        <div class="modal-body bg-light">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Category Name">
                                </div>
                                <div class="form-group">
                                    <input type="date" class="form-control">
                                </div>
                                <a href="#" class="btn btn-success" data-dismiss="modal">Close</a>
                                <input type="submit" value="Add Category" class="btn btn-success">
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!---------- ADD Employee Modal Section ---------->

            <div class="modal" id="employee-modal">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content animated flipInY">
                        <div class="modal-header bg-warning text-white">
                            <h3>Add Employee</h3>
                            <button class="close" data-dismiss="modal">
                                <i class="fa fa-times-circle"></i></button>
                        </div>
                        <div class="modal-body bg-light">
                            <form action="">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Employee Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Employee Email">
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Default Password">
                                </div>
                                <a href="#" class="btn btn-warning" data-dismiss="modal">Close</a>
                                <input type="submit" value="Add Employee" class="btn btn-warning">
                            </form>
                        </div>
                    </div>
                </div>
            </div>


             <!---------- Main Content Section ---------->
<section class="p-3">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="card card-design">
                    <div class="card-header bg-secondary text-white">
                        <h2>Current Tasks</h2>
                    </div>
                    <div class="card-body bg-light">
                        <table class="table table-hover">
                            <thead class="text-capitalize bg-dark text-white">
                                <tr>
                                    <th>SNO</th>
                                    <th>Employee</th>
                                    <th>Email</th>
                                    <th>task</th>
                                    <th>level</th>
                                    <th>category</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Rajan</td>
                                    <td>r@gmail.com</td>
                                    <td>Automation Emails</td>
                                    <td>Medium</td>
                                    <td>Development</td>
                                    <td>
                                        <a href="#" class="btn btn-outline-secondary btn-sm">Details</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

                        <!---------- Card "Task" Section ---------->
                        <div class="col-md-3">
                            <div class="card card-design">
                                <div class="card-header bg-primary text-white text-center">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <i class="fa fa-list fa-3x"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="display-3">08</h6>
                                            <h6>Tasks</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light text-center btn-sm">
                                    <h4>
                                        <a href="task.html" class="text-primary">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </h4>
                                </div>
                            </div>

                                        <!---------- Card "Category" Section ---------->
                            <div class="card mt-5 card-design">
                                <div class="card-header bg-success text-white text-center">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <i class="fa fa-sitemap fa-2x"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="display-4">06</h6>
                                            <h6>Categories</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light text-center btn-sm">
                                    <h4>
                                        <a href="categories.html" class="text-success">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </h4>
                                </div>
                            </div>

                                        <!---------- Card "Employee" Section ---------->
                            <div class="card mt-5 card-design">
                                <div class="card-header bg-warning text-white text-center">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <i class="fa fa-users fa-2x"></i>
                                        </div>
                                        <div class="col">
                                            <h6 class="display-4">04</h6>
                                            <h6>Employees</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-footer bg-light text-center btn-sm">
                                    <h4>
                                        <a href="employee.html" class="text-warning">View Details <i class="fa fa-arrow-alt-circle-right"></i></a>
                                    </h4>
                                </div>
                            </div>
                        </div>

        </div>
</section>

                                 <!---------- Main Footer ---------->

            <footer class="bg-dark text-white text-center p-3">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Copyrights Â© 2021, D-tech.com</h3>
                            <h6>All Rights Reserved </h6>
                            <h6>Developed & Maintained by</h6>
                            <a href="https://www.facebook.com/profile.php?id=100011389847311" target="_blank" class="text-warning">
                                <i class="fa fa-users"></i> Rajpoot Himanshu</a>
                        </div>
                    </div>
                </div>
            </footer>



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- BODY ENDS -->
<script src="../../bootstrap/js/jquery-3.3.1.min.js"></script>
<script src="../../bootstrap/js/popper.min.js"></script>
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<script src="../../bootstrap/js/mdb.min.js"></script>
<script src="//cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
<script src="https://cdn.ckeditor.com/4.16.1/standard/ckeditor.js"></script>
<script>
        CKEDITOR.replace( 'editor1' );
</script>
</body>
</html>
